//helpers
.flex-row {
	@include align-flex-item(row);
}

.flex-col {
	@include align-flex-item(column);
}

.flex-col-centered {
	@include align-flex-item(column);
	justify-content: center;
	align-items: center;
}

.flex-row-centered {
	@include align-flex-item(row);
	justify-content: center;
	align-items: center;
}


//dashboard
.dashboard {
	@include align-flex-item(column);
	flex-direction: column;
	// height: 100vh;
	// border: green solid 2px;
}
.header {
	background: #160f30;
	display: flex;
	justify-content: space-between;
	// height: 10vh;
	#find {
		margin-left: 20px;
	}
	.logout {
		background: #00c4a7;
		padding: 5px;
		border: none;
		width: 100px;
		color: whitesmoke;
		font-weight: 400;
		margin-left: 10px;
	}
	span {
		color: white;
	}
}

.center-nav {
	justify-content: space-between;
}

.user-nav {
	@include align-flex-item(row);
}

.dash-body {
  background: $body-color;
  @include align-flex-item(column);
  align-items: center;
	justify-content: center;
	// border: red solid 2px;
}

.content {
	height: 80;
	@include align-flex-item(column);
	// width: 80vw;
	padding: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.add {
	.left {
		padding: 5px;
		width: 60vw;
		background: white;
		border-right: $button-extension 4px solid;
		@include drop-shadow;
	}
}

.projects-summary {
	background: white;
	// width: 68vw;
	margin-bottom: 30px;
	margin-left: 12px;
	padding: 20px;
	justify-content: flex-start;
	@include drop-shadow;
	p {
		margin-bottom: unset;
	}
	hr {
		height: 0.01em;
		width: 65vw;
		color: #ecf4f3;
		background: #ecf4f3;
		margin-left: unset;
	}
	h2,
	h3,
	h5 {
		font-size: 13px;
		margin: unset;
	}
}

.summary-cards {
  justify-content: space-between;
  margin: 0 4px;
  .summary {
    width: 20vw;
    padding: 10px;
    background: #e4f2f0c0;
  }
}




.add-project{
	height: 25vh;
  width: 18rem;
	margin: 15px;
	background: #00c4a7;
	font-size: 40px;
	border-radius: 5px;
	color: white;
}
